<!Doctype html>
<html>

<head>
    <title>PSD TO HTML</title>
	<!--<link rel="stylesheet" href="js/bootstrap.min.css">-->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon1.ico">
</head>

<body>
    <div class="container_full">
        <div class="fix container">
            <header>
                <div class="logo_left">
                    <h2>Bella</h2>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="#team">Team</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="#Details">Picing</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="container_full banner">
        <div class="fix container">
            <div class="bk_text">
                <h2>Bella Email Template</h2>
                <p>Get It Now &#8594</p>
            </div>
        </div>
    </div>
    <div class="container_full">
        <div class="fix container article">
            <div class="">
                <div class="roated"><img src="img/roated.png">
                    <p>phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
                    <h3>Read more &#8594</h3>
                </div>
                <div class="clock"><img src="img/clock.png">
                    <p>phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
                    <h3>Read more &#8594</h3>
                </div>
                <div class="note"><img src="img/note.png">
                    <p>phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
                    <h3>Read more &#8594</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container_full section1" id="Details">
        <div class="fix container">
            <div class="box">
                <div class="box1">
                    <p>Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
                </div>
                <div class="box2">
                    <p>Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
                </div>
            </div>
            <div class="man" id="team">
                <div class="men"><img src="img/men.png" title="Alexander Doe">
                    <h3>Alexander Doe</h3>
                    <p> Senior UX Developer</p>
                </div>
                <div class="woman"><img src="img/women.png">
                    <h3>Laurie Doe</h3>
                    <p>Marketing Expert</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container_full">
        <div class="fix container">
            <div class="box_4">
                <div class="box_1">
                    <h2>BRAND</h2>
                    <p>Tage line here</p>
                </div>
                <div class="box_1">
                    <h2>BRAND</h2>
                    <p>Tage line here</p>
                </div>
                <div class="box_1">
                    <h2>BRAND</h2>
                    <p>Tage line here</p>
                </div>
                <div class="box_1">
                    <h2>BRAND</h2>
                    <p>Tage line here</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container_full imeges">
        <div class="fix container ">
            <div class="all_imege">
                <div class="imege_1"><img src="img/pic1.png">
                    <h2 class="h2_padding">socis natoque magnis dis Valem parturient... </h2>
                    <p>13 Feburary 2014</p>
                </div>
                <div class="imege_1 padding"><img src="img/pic2.png">
                    <h2 class="h2_padding">socis natoque magnis dis Valem parturient... </h2>
                    <p>13 Feburary 2014</p>
                </div>
            </div>
        </div>
        <div class="container_full">
            <div class="fix container">
                <div class="sedule_1">
                    <div class="img_con"><img src="img/global.png" class="global_1">
                        <div class="contain">
                            <p>phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
                            <h3>Find more &#8594</h3>
                        </div>
                    </div>
                    <div class="img_con"><img src="img/clock.png" class="clock_1">
                        <div class="contain">
                            <p>phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
                            <h3>Find more &#8594</h3>
                        </div>
                    </div>
                    <div class="img_con"><img src="img/lock.png" class="lock_1">
                        <div class="contain">
                            <p>phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
                            <h3>Find more &#8594</h3>
                        </div>
                    </div>
                    <div class="img_con"><img src="img/note.png" class="note_1">
                        <div class="contain">
                            <p>phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
                            <h3>Find more &#8594</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_full imege_content">
            <div class="fix container">
                <div class="img_content">
                    <div class="img_ciontent1">
                        <div class="img_pic"><img src="img/pic1.png">
                            <div class="content_of_img">
                                <h2 class="uppercase">Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.</h2>
                                <p>Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img_ciontent1">
                        <div class="img_pic"><img src="img/pic2.png">
                            <div class="content_of_img">
                                <h2 class="uppercase">Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.</h2>
                                <p>Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_full">
            <div class="fix container">
                <div class="paragraph">
                    <h2 class="h2_1">Renean commodo <bold>ligula vael massa </bold>sociis natoque </h2>
                    <h2 class="h2_2">penatibus nascetur ridiculus.</h2><a href="">
                        <p class="sign_up_button">sign up Now</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container_full footer_bg">
            <div class="fix container">
                <div class="footer">
                    <div>
                        <h2>Bella</h2>
                        <ul class="menu_footer">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy; 2014 pixelhint.com. All Rights Reserved</div>
                </div>
				<!---<script src="js/jquery-3.3.1.min.js"></script><!--	<div class="container_full"><div class="fix container"></div></div>-->
				<!--<script src="js/bootstrap.min.js"></script>--><!--	<div class="container_full"><div class="fix container"></div></div>-->
</body>

</html>
